<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzX-9i-HZa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-5o-IC8">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.35686274509803922" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ane-q1-UM4"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ERZ-Wu-JX2" kind="push" identifier="goToLogin" id="i8F-TJ-OZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-2U-OfZ">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UiN-az-Q0s"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="i5h-ID-2Ah" kind="push" identifier="goToRegistration" id="hjx-Kd-3qu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-WC-sMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIY-WC-sMh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0XB-dv-6dL"/>
                            <constraint firstItem="iIY-WC-sMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1kT-Td-f0p"/>
                            <constraint firstItem="efZ-5o-IC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Wr-FQ-uSy"/>
                            <constraint firstItem="efZ-5o-IC8" firstAttribute="top" secondItem="IzH-2U-OfZ" secondAttribute="bottom" id="6Em-Ng-fMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efZ-5o-IC8" secondAttribute="trailing" id="7xB-6a-2yp"/>
                            <constraint firstItem="efZ-5o-IC8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NvX-k2-qfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IzH-2U-OfZ" secondAttribute="trailing" id="Wp7-Xn-gEZ"/>
                            <constraint firstItem="iIY-WC-sMh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXr-L7-vSO"/>
                            <constraint firstItem="IzH-2U-OfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hkP-zT-fhg"/>
                            <constraint firstItem="IzH-2U-OfZ" firstAttribute="top" secondItem="iIY-WC-sMh" secondAttribute="bottom" id="rvB-lL-Ybb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="yP9-nG-cuJ"/>
                    <connections>
                        <segue destination="5hr-iN-2tM" kind="push" id="nGd-ep-YoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="283.80809595202402"/>
        </scene>
        <!--註冊-->
        <scene sceneID="bwS-hB-6dX">
            <objects>
                <viewController id="i5h-ID-2Ah" customClass="RegisterViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gz-DY-4EX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-ZR-3gj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-YR-UyX">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rT4-LT-fsb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-B4-dPp">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Caf-hi-5rm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-1z-OEO">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tup-Ok-J5o"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="i5h-ID-2Ah" eventType="touchUpInside" id="jjP-Aa-mNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4K-cs-xSY" firstAttribute="trailing" secondItem="IvB-YR-UyX" secondAttribute="trailing" constant="16" id="1r1-qB-EZh"/>
                            <constraint firstItem="Ow7-ZR-3gj" firstAttribute="top" secondItem="a4K-cs-xSY" secondAttribute="top" id="A17-2k-zYB"/>
                            <constraint firstItem="Ow7-ZR-3gj" firstAttribute="leading" secondItem="a4K-cs-xSY" secondAttribute="leading" id="AGD-eT-8DH"/>
                            <constraint firstItem="G4F-B4-dPp" firstAttribute="leading" secondItem="a4K-cs-xSY" secondAttribute="leading" constant="16" id="H9s-xS-RUf"/>
                            <constraint firstItem="G4F-B4-dPp" firstAttribute="top" secondItem="IvB-YR-UyX" secondAttribute="bottom" constant="8" id="Jng-gd-5vd"/>
                            <constraint firstItem="a4K-cs-xSY" firstAttribute="trailing" secondItem="Ow7-ZR-3gj" secondAttribute="trailing" id="T82-52-PG3"/>
                            <constraint firstItem="IvB-YR-UyX" firstAttribute="top" secondItem="a4K-cs-xSY" secondAttribute="top" constant="88" id="dKf-Sy-Zw9"/>
                            <constraint firstItem="a4K-cs-xSY" firstAttribute="bottom" secondItem="Ow7-ZR-3gj" secondAttribute="bottom" id="dkX-NR-TXc"/>
                            <constraint firstItem="IvB-YR-UyX" firstAttribute="leading" secondItem="a4K-cs-xSY" secondAttribute="leading" constant="16" id="g57-fh-Iul"/>
                            <constraint firstItem="a4K-cs-xSY" firstAttribute="trailing" secondItem="GBV-1z-OEO" secondAttribute="trailing" constant="16" id="jPJ-zg-yur"/>
                            <constraint firstItem="GBV-1z-OEO" firstAttribute="leading" secondItem="a4K-cs-xSY" secondAttribute="leading" constant="16" id="q1G-q0-YhF"/>
                            <constraint firstItem="a4K-cs-xSY" firstAttribute="trailing" secondItem="G4F-B4-dPp" secondAttribute="trailing" constant="16" id="qGS-Zj-yjw"/>
                            <constraint firstItem="GBV-1z-OEO" firstAttribute="top" secondItem="G4F-B4-dPp" secondAttribute="bottom" constant="8" id="zxt-w3-F5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4K-cs-xSY"/>
                    </view>
                    <navigationItem key="navigationItem" title="註冊" id="9bm-Vf-8rZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="IvB-YR-UyX" id="lA0-tb-RFQ"/>
                        <outlet property="passwordTextField" destination="G4F-B4-dPp" id="RBw-1K-tR1"/>
                        <segue destination="5hr-iN-2tM" kind="push" identifier="goToChat" id="BmH-9W-9Nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr1-dg-9CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-123"/>
        </scene>
        <!--登入-->
        <scene sceneID="VFC-Iu-2vc">
            <objects>
                <viewController id="ERZ-Wu-JX2" customClass="LogInViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gav-kX-x4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-QR-GDt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-iM-hkA">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hpg-4D-AwN"/>
                                    <constraint firstAttribute="height" constant="30" id="RCX-W6-jAZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-FP-5xX">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQq-8a-8Ib"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NFF-Qd-TVr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v29-Xw-QYd">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUD-St-vIG"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="WuV-Bh-Wrb" eventType="touchUpInside" id="W0G-kc-YvT"/>
                                    <action selector="logInPressed:" destination="ERZ-Wu-JX2" eventType="touchUpInside" id="yqp-C9-mGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3Q-FP-5xX" firstAttribute="leading" secondItem="ACl-kp-krM" secondAttribute="leading" constant="16" id="Di3-w5-6j3"/>
                            <constraint firstItem="6dF-QR-GDt" firstAttribute="top" secondItem="ACl-kp-krM" secondAttribute="top" id="GnR-oy-hgb"/>
                            <constraint firstItem="ACl-kp-krM" firstAttribute="trailing" secondItem="o3Q-FP-5xX" secondAttribute="trailing" constant="16" id="OoN-IS-XF0"/>
                            <constraint firstItem="b0Y-iM-hkA" firstAttribute="top" secondItem="ACl-kp-krM" secondAttribute="top" constant="88" id="QtX-Jb-miI"/>
                            <constraint firstItem="ACl-kp-krM" firstAttribute="trailing" secondItem="b0Y-iM-hkA" secondAttribute="trailing" constant="16" id="SdW-px-yje"/>
                            <constraint firstItem="ACl-kp-krM" firstAttribute="trailing" secondItem="v29-Xw-QYd" secondAttribute="trailing" constant="16" id="ZQY-ub-YQQ"/>
                            <constraint firstItem="o3Q-FP-5xX" firstAttribute="top" secondItem="b0Y-iM-hkA" secondAttribute="bottom" constant="8" id="he7-hC-C5a"/>
                            <constraint firstItem="ACl-kp-krM" firstAttribute="trailing" secondItem="6dF-QR-GDt" secondAttribute="trailing" id="igK-0F-eXo"/>
                            <constraint firstItem="v29-Xw-QYd" firstAttribute="leading" secondItem="ACl-kp-krM" secondAttribute="leading" constant="16" id="kjd-eg-wRa"/>
                            <constraint firstItem="b0Y-iM-hkA" firstAttribute="leading" secondItem="ACl-kp-krM" secondAttribute="leading" constant="16" id="laH-sL-PyR"/>
                            <constraint firstItem="6dF-QR-GDt" firstAttribute="leading" secondItem="ACl-kp-krM" secondAttribute="leading" id="mNk-DV-H4C"/>
                            <constraint firstItem="v29-Xw-QYd" firstAttribute="top" secondItem="o3Q-FP-5xX" secondAttribute="bottom" constant="8" symbolic="YES" id="qzT-af-UQG"/>
                            <constraint firstItem="ACl-kp-krM" firstAttribute="bottom" secondItem="6dF-QR-GDt" secondAttribute="bottom" id="sSq-2J-0Qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACl-kp-krM"/>
                    </view>
                    <navigationItem key="navigationItem" title="登入" id="P2W-6W-mqc"/>
                    <connections>
                        <outlet property="emailTextField" destination="b0Y-iM-hkA" id="u6C-xP-Vbz"/>
                        <outlet property="passwordTextField" destination="o3Q-FP-5xX" id="6eb-1z-rtU"/>
                        <segue destination="5hr-iN-2tM" kind="push" identifier="goToChat" id="kQ0-td-1uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OER-R4-o9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WuV-Bh-Wrb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1854" y="673"/>
        </scene>
        <!--聊天室-->
        <scene sceneID="L6N-gA-qLp">
            <objects>
                <viewController id="5hr-iN-2tM" customClass="ChatViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxw-zZ-bcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-6H-qJS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq2-OC-YDN">
                                        <rect key="frame" x="321" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JDo-IA-EHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="送出">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="5hr-iN-2tM" eventType="touchUpInside" id="PIg-hG-4Hx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入訊息" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-hx-fdF">
                                        <rect key="frame" x="8" y="10" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="ffo-96-c1B"/>
                                            <constraint firstAttribute="height" constant="30" id="qWW-sz-Qs6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rq2-OC-YDN" firstAttribute="leading" secondItem="xt4-hx-fdF" secondAttribute="trailing" constant="8" id="4As-u5-IKZ"/>
                                    <constraint firstItem="xt4-hx-fdF" firstAttribute="leading" secondItem="PWn-6H-qJS" secondAttribute="leading" constant="8" id="6Sv-Pt-5fI"/>
                                    <constraint firstAttribute="height" constant="50" id="WJR-G1-jGo"/>
                                    <constraint firstItem="Rq2-OC-YDN" firstAttribute="top" secondItem="PWn-6H-qJS" secondAttribute="top" constant="10" id="XYU-XP-16x"/>
                                    <constraint firstItem="xt4-hx-fdF" firstAttribute="top" secondItem="PWn-6H-qJS" secondAttribute="top" constant="10" id="evP-ZD-Lmd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rq2-OC-YDN" secondAttribute="trailing" constant="8" id="qCP-Ec-mjz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-Rl-2S6">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="thc-O3-sLt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thc-O3-sLt" id="05O-1b-plg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWn-6H-qJS" firstAttribute="trailing" secondItem="Rg1-wJ-gFT" secondAttribute="trailing" id="EYy-Iu-d8p"/>
                            <constraint firstItem="Rg1-wJ-gFT" firstAttribute="trailing" secondItem="DeS-Rl-2S6" secondAttribute="trailing" id="GPA-Qa-WJv"/>
                            <constraint firstItem="DeS-Rl-2S6" firstAttribute="leading" secondItem="Rg1-wJ-gFT" secondAttribute="leading" id="IES-MV-eSH"/>
                            <constraint firstItem="PWn-6H-qJS" firstAttribute="bottom" secondItem="Rg1-wJ-gFT" secondAttribute="bottom" id="Pgg-uG-l9N"/>
                            <constraint firstItem="PWn-6H-qJS" firstAttribute="top" secondItem="DeS-Rl-2S6" secondAttribute="bottom" id="Py6-V9-ZJL"/>
                            <constraint firstItem="PWn-6H-qJS" firstAttribute="leading" secondItem="Rg1-wJ-gFT" secondAttribute="leading" id="S2M-eh-UZl"/>
                            <constraint firstItem="DeS-Rl-2S6" firstAttribute="top" secondItem="Rg1-wJ-gFT" secondAttribute="top" id="uFF-Rb-q6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rg1-wJ-gFT"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天室" id="xcq-Vn-IXW">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="fyI-UR-HuG">
                            <connections>
                                <action selector="logOutPressed:" destination="5hr-iN-2tM" id="sdt-rb-7Zu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraint1" destination="WJR-G1-jGo" id="pse-3V-BbT"/>
                        <outlet property="messageTableView" destination="DeS-Rl-2S6" id="CYJ-7R-8RK"/>
                        <outlet property="messageTextField" destination="xt4-hx-fdF" id="dNf-bk-pjx"/>
                        <outlet property="sendButton" destination="Rq2-OC-YDN" id="xCu-YO-Ief"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sst-qV-UWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="283.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUp-t2-hsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzX-9i-HZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BkW-RL-FSt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ks-yU-PkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqa-rh-PI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="background1" width="1800" height="1192.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kQ0-td-1uO"/>
    </inferredMetricsTieBreakers>
</document>
